<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shetty-Mart-3rd page</title>
    
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <script src="jquery/jq-3.5.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/styles.css"> 

    <style type="text/css">
        

    </style>
</head>
<body>
 



    <!-- ============ Top Bar Section =============== -->
<div class="container-fluid top-bar">
    <div class="row">

        <div class="col-md-3">
            <div class="topbar-leftdiv">
                <span class="icon-triangle"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>&nbsp;
                <span class="top-bar-left"><a href="#" class="a"> 20% Off On Fruits! Shop Now </a></span>
            </div>
        </div>

        <div class="col-md-6"></div>

        <div class="col-md-3">
            <div class="topbar-rightdiv">
                <span class="icon-span"><a href="#" class="a"><i class="fa fa-certificate" aria-hidden="true"></i> Special Offers</a></span>&nbsp;&nbsp;&nbsp;
                <span class="top-bar-right"><a href="#" class="a"><i class="fa fa-user" aria-hidden="true"></i> My Account <i class="fa fa-caret-down" aria-hidden="true"></i></a></span>
            </div>
        </div>  
          
    </div>
</div>
<!-- ============ Top Bar Section End ============ -->


<!-- ============ Logo Section  ============ -->
<div class="container-fluid search-logo-cart">
    <div class="row">
        <div class="col-md-1">
            <div class="search-icon-div">
               <a href="#" class="a"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="logo-div">
               <a href="#"><img src="images/shettymart.jpg" class="img-fluid shettymart-logo" alt="logo"></a> 
            </div>
        </div>
        <div class="col-md-1">
            <div class="cart-image-div">
                <a href="#" class="a">
                    <img src="images/shopping-cart.png" class="img-fluid cart-image" alt="cart">
                    <span class="cart-badge">0</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- ============ Logo Section End ============ -->


<!-- ============ Mobile Navigation Menu  Section  ============ -->

<!-- Top Navigation Menu -->
<div class="top-nav">
    <a href="#home" class="active">
        <img src="images/shettymart.jpg" class="img-fluid shettymart-logo" alt="logo">
    </a>
    <div id="myLinks">
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- ============ Mobile Navigation Menu  Section End ============ -->


<!-- ============ Rounded Dropdown Images  Section ============ -->

<div class="container round-image-dropdown"> 
    <div class="row"> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images2.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Fruits <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images3.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Snackes <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images4.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Beauty & Hygenic <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images5.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Hair Care <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images6.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Beverages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images7.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Skin Care <i class="fa fa-caret-down" aria-hidden="true"></i></a href="#">
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images8.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
              <a href="#" class="fig-caption">Cleaning & Household <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
    </div> 
</div> 

<!-- ============ Rounded Dropdown Images  Section End ============ -->



    <!-- =========== Fruits Payment Section ============ -->
    <div class="container-fluid fruits-payment-section">
        <div class="row mango-payment-section-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mango-half-div">
                        <div id="carouselExampleIndicators" class="carousel caro-sel carsel-slider slide" data-ride="carousel">
                            <ol class="carousel-indicators car-sel-text">
                                <span data-target="#carouselExampleIndicators" data-slide-to="0" class="active slide-category"> 
                                    <img class="d-block  img-fluid mango" src="images/mangos1.jpeg" alt="First slide">
                                </span>
                                <span data-target="#carouselExampleIndicators" data-slide-to="2" class="slide-category"> 
                                    <img class="d-block  img-fluid mango" src="images/mangos2.jpeg" alt="Second slide">
                                </span>
                                <span data-target="#carouselExampleIndicators" data-slide-to="3" class="slide-category"> 
                                    <img class="d-block  img-fluid mango" src="images/mangos4.jpeg" alt="Third slide">
                                </span>
                                <span data-target="#carouselExampleIndicators" data-slide-to="4" class="slide-category"> 
                                    <img class="d-block  img-fluid mango" src="images/mangos3.jpeg" alt="Fourth slide">
                                </span>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 img-fluid mangos" src="images/mangos.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid mangos" src="images/mangos.jpeg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid mangos" src="images/mangos3.jpeg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid mangos" src="images/mangos4.jpeg" alt="Fourth slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid mangos" src="images/mangos3.jpeg" alt="Fifth slide">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 payment-half-div">
                        <b>Fruits</b>
                        <h6 class="mango-type">
                            Fresho Banginaplli Mango, 1 Kg  
                        </h6>
                        <span>
                            <i class="fa fa-star text-success" aria-hidden="true"></i>
                            <i class="fa fa-star text-success" aria-hidden="true"></i>
                            <i class="fa fa-star text-success" aria-hidden="true"></i>
                            <i class="fa fa-star text-success" aria-hidden="true"></i>
                            <i class="fa fa-star text-success" aria-hidden="true"></i>
                            (356 Reviews & Rating)
                        </span>
                        <p class="price"><del>RS. 100</del> <b> &nbsp; RS. 80   </b></p>
                        <span class="tax-saving"><b class="text-success"> You Have Save: 20%</b>(including All taxes)</span>
                        <div class="cod-div"><a href="#">Cash on delivery available</a></div>
                        <div class="input-group add-remove-input">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary decrement" type="button"><b>-</b></button>
                            </div>
                            <input type="text" class="form-control addon-input" placeholder="1" aria-label="" aria-describedby="basic-addon1">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary increment" type="button"><b>+</b></button>
                            </div>
                        </div>
                        <div class="buynow-addcart-btns"> 
                            <div class="buynow-btn">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                            <div class="addcart-btn">
                                <button class="btn btn-secondary">Add to Cart</button>
                            </div> 
                        </div>
                        <div class="delivery-pindode">
                            <div class="input-group">
                                <span class="delivery text-primary">Delivery</span>
                                <input type="text" class="form-control  pincode-input" placeholder="Enter your pin code " aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn check-btn" type="button">Check</button>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>            
        </div>        
    </div>
        
    <!-- =========== Fruits Payment Section End ============ -->

    <!-- =========== Tabs Section  ============ -->
    <section id="tabs">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 ">
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Description</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Reviews & Rating</a>
					</div>
				</nav>
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        lorem ipsum labore  lorem ipsum excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                    </div>
			
			</div>
		</div>
	</div>
</section>
    <!-- =========== Tabs Section End ============ -->

    
<!-- ============  Shipping Section =============-->
<div class="container-fluid shipping-section"><hr>
    <div class="row">
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-bus" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>                   
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-television" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
    </div><hr>
</div>

<!-- ============  Shipping Section End =============-->


<!-- ============  Contact Us Section  =============-->
<div class="container-fluid contact-section">
    <div class="row">
        <div class="col-md-4">
            <div class="contact-num-div">
                <span class="admin-icon-span">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </span>
                <span class="num-span">
                    <a href="#">CONTACT US- <br> <b> 023-456-7950 </b></a>
                </span>
            </div>
        </div>
        <div class="col-md-8">
            <div class="search-box-div">
                <span class="news-letter-span">
                    NEWSLETTER
                </span>
                <span class="email-input-span">
                    <div class="input-group input_grp">
                        <input type="text" class="form-control form_control" placeholder="Enter your email..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary email-btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</div>
<!-- ============  Contact Us Section End =============-->



<!-- ============  Footer Section  =============-->
<div class="container footer-section">
    <div class="row">
        <div class="col-md-2">
            <div class="main-logo-div">
               <a href="#"><img src="images/shettymart.jpg" alt="logo" class="main-logo"></a>
            </div>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-4">
            <div class="mobile-icons">
                <a href="#" class="mobile-icons-a">
                    <img src="images/android.png" alt="android" class="android">
                </a>           
                <a href="#" class="mobile-icons-a">
                    <img src="images/ios.png" alt="ios" class="ios">
                </a>         
            </div>
            <div class="social-midea-icons">
                <a class="facebook_btn sm-icons" href="#" ></a>
                <a class="twitter_btn sm-icons" href="#" ></a>
                <a class="pinterest_btn sm-icons" href="#" ></a>			
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
   
    <div class="nav-links-div">
        <span class="category-heading">Shetty Mart :</span>
        <span class="links-span">
            <a href="#" class="links-a">About Us</a>
            <a href="#" class="links-a">In News</a>
            <a href="#" class="links-a">Privacy Policy</a>
            <a href="#" class="links-a">Affiliate</a>
            <a href="#" class="links-a">Terms and Conditions</a>
            <a href="#" class="links-a">Careers At Shetty Mart</a>
        </span>
    </div>
    <div class="nav-links-div">
        <span class="category-heading">Help :</span>
        <span class="links-span">
            <a href="#" class="links-a">FAQs</a>
            <a href="#" class="links-a">Conatct Us</a>
            <a href="#" class="links-a">SM Wallet</a>
            <a href="#" class="links-a">Vendor Connect</a>
            <a href="#" class="links-a">SM Wallet T&Cs</a>
        </span>
    </div>
    <div class="nav-links-div">
        <span class="category-heading">Popular Categories:</span>
        <span class="links-span">
            <a href="#" class="links-a">Washing Powders,</a>
            <a href="#" class="links-a">Raw Rice,</a>
            <a href="#" class="links-a">Sunflower Oils,</a>
            <a href="#" class="links-a">tea,</a>
            <a href="#" class="links-a">Liquid Soaps & Bars,</a>
            <a href="#" class="links-a">Healthy Drinks,</a>
            <a href="#" class="links-a">Other Vegitables,</a>
            <a href="#" class="links-a">Oraganic Products,</a>
            <a href="#" class="links-a">Whole Spices,</a>
            <a href="#" class="links-a">Nuts & Beans,</a>
            <a href="#" class="links-a">Dry Fruits,</a>
            <a href="#" class="links-a">Dairy & Eggs,</a>
            <a href="#" class="links-a">Flours & Grains,</a>
        </span>
    </div>               
</div><hr>
<!-- ============  Footer Section End =============-->

<!-- ============  Net Banking Section  =============-->
<div class="container net-banking-section">
    <div class="row">
        <div class="net-banking-div">
            <a href="#" class="bank-payment-link"><img src="images/payment-icon1.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon2.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon3.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon4.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon5.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon6.png" alt="payments-image" class="payments-image"></a>
        </div>
    </div>
</div>
<!--  ============  Net Banking Section End =============-->

   
<script type="text/javascript" src="jquery/nav-toggle.js"></script>

</body>
</html>