<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shetty-Mart-1st Page</title>

    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <script src="jquery/jq-3.5.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    


    <link rel="stylesheet" href="css/styles.css">



</head>
<body>
<!-- ============ Top Bar Section =============== -->
<div class="container-fluid top-bar">
    <div class="row">

        <div class="col-md-3">
            <div class="topbar-leftdiv">
                <span class="icon-triangle"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>&nbsp;
                <span class="top-bar-left"><a href="#" class="a"> 20% Off On Fruits! Shop Now </a></span>
            </div>
        </div>

        <div class="col-md-6"></div>

        <div class="col-md-3">
            <div class="topbar-rightdiv">
                <span class="icon-span"><a href="#" class="a"><i class="fa fa-certificate" aria-hidden="true"></i> Special Offers</a></span>&nbsp;&nbsp;&nbsp;
                <span class="top-bar-right"><a href="#" class="a"><i class="fa fa-user" aria-hidden="true"></i> My Account <i class="fa fa-caret-down" aria-hidden="true"></i></a></span>
            </div>
        </div>  
          
    </div>
</div>
<!-- ============ Top Bar Section End ============ -->


<!-- ============ Logo Section  ============ -->
<div class="container-fluid search-logo-cart">
    <div class="row">
        <div class="col-md-1">
            <div class="search-icon-div">
               <a href="#" class="a"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="logo-div">
               <a href="#"><img src="images/shettymart.jpg" class="img-fluid shettymart-logo" alt="logo"></a> 
            </div>
        </div>
        <div class="col-md-1">
            <div class="cart-image-div">
                <a href="#" class="a">
                    <img src="images/shopping-cart.png" class="img-fluid cart-image" alt="cart">
                    <span class="cart-badge">0</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- ============ Logo Section End ============ -->



<!-- ============ Rounded Dropdown Images  Section ============ -->

<div class="container round-image-dropdown"> 
    <div class="row"> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images2.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Fruits <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images3.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Snackes <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images4.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Beauty & Hygenic <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images5.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Hair Care <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images6.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Beverages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images7.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Skin Care <i class="fa fa-caret-down" aria-hidden="true"></i></a href="#">
        </div> 
        <div class="col image-dropdown-div">
            <img src="images/rounded-images8.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
              <a href="#" class="fig-caption">Cleaning & Household <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
    </div> 
</div> 

<!-- ============ Rounded Dropdown Images  Section End ============ -->


<!-- ============ Mobile Navigation Menu  Section  ============ -->

<!-- Top Navigation Menu -->
<div class="top-nav">
    <a href="#home" class="active">
        <img src="images/shettymart.jpg" class="img-fluid shettymart-logo" alt="logo">
    </a>
    <div id="myLinks">
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
      <a href="#">
        <div class="col image-dropdown-div">
            <img src="images/rounded-images1.jpeg " class="img-fluid rounded-images rounded-circle" alt="image-dropdown">
            <a href="#" class="fig-caption">Fresh Vegitables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div> 
      </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- ============ Mobile Navigation Menu  Section End ============ -->



<!-- ============ Carousel  Section  ============ -->
<div id="carouselExampleIndicators1" class="carousel slide carosel-section container-fluid" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/first-slide2.jpeg" class="img-fluid caro-sel-img" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Firsr Slide</h5>
                <p>Caption</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/first-slide2.jpeg" class="img-fluid caro-sel-img" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Firsr Slide</h5>
                <p>Caption</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/first-slide2.jpeg" class="img-fluid caro-sel-img" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Firsr Slide</h5>
                <p>Caption</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/first-slide2.jpeg" class="img-fluid caro-sel-img" alt="Fourth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Firsr Slide</h5>
                <p>Caption</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- ============ Carousel  Section End ============ -->



<!-- ============ Fresh Arrivals Section  ============ -->
<div class="container-fluid fresh-arrivals-section">
    <h4 class="heading-fresh-arrivals">Fresh Arrivals</h4>
    <div class="row">
        <div class="col-md-8">
            <div class="container">
                <div class="row">
                    <div class="card col-sm-4 col-xs-12 fresh-arrivals-card">
                        <img class="card-img-top img-fluid" src="images/watermilon.jpeg" alt="Card image cap" class="">
                        <div class="card-body card_body">
                            <h5 class="card-title">Water Melon</h5>
                            <p class="item-price">MRP &nbsp;<del>&#8377; 30</del> <b>&#8377; 26</b></p>                            
                            <div class="input-group-sm  item-drp-down">
                                <select class="custom-select" id="inputGroupSelect04">
                                    <option selected>1 KG </option>
                                    <option value="1">2 KG</option>
                                    <option value="2">3 KG</option>
                                    <option value="3">5 KG</option>
                                </select>
                            </div>
                            <div class="buttons-div">
                                <span class="addon-button">
                                    <div class="input-group add-remove-input">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary decrement" type="button">-</button>
                                        </div>
                                        <input type="text" class="form-control addon-input" placeholder="1" aria-label="" aria-describedby="basic-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary increment" type="button">+</button>
                                        </div>
                                    </div>
                                </span>
                                <span class="buynow-button">
                                    <button class="btn btn-secondary">Buy Now</button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="card col-sm-4 col-xs-12 fresh-arrivals-card">
                        <img class="card-img-top img-fluid" src="images/watermilon.jpeg" alt="Card image cap" class="">
                        <div class="card-body card_body">
                            <h5 class="card-title">Water Melon</h5>
                            <p class="item-price">MRP &nbsp;<del>&#8377; 30</del> <b>&#8377; 26</b></p>                            
                            <div class="input-group-sm  item-drp-down">
                                <select class="custom-select" id="inputGroupSelect04">
                                    <option selected>1 KG </option>
                                    <option value="1">2 KG</option>
                                    <option value="2">3 KG</option>
                                    <option value="3">5 KG</option>
                                </select>
                            </div>
                            <div class="buttons-div">
                                <span class="addon-button">
                                    <div class="input-group add-remove-input">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary decrement" type="button">-</button>
                                        </div>
                                        <input type="text" class="form-control addon-input" placeholder="1" aria-label="" aria-describedby="basic-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary increment" type="button">+</button>
                                        </div>
                                    </div>
                                </span>
                                <span class="buynow-button">
                                    <button class="btn btn-secondary">Buy Now</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card col-sm-4 col-xs-12 fresh-arrivals-card">
                        <img class="card-img-top img-fluid" src="images/watermilon.jpeg" alt="Card image cap" class="">
                        <div class="card-body card_body">
                            <h5 class="card-title">Water Melon</h5>
                            <p class="item-price">MRP &nbsp;<del>&#8377; 30</del> <b>&#8377; 26</b></p>                            
                            <div class="input-group-sm  item-drp-down">
                                <select class="custom-select" id="inputGroupSelect04">
                                    <option selected>1 KG </option>
                                    <option value="1">2 KG</option>
                                    <option value="2">3 KG</option>
                                    <option value="3">5 KG</option>
                                </select>
                            </div>
                            <div class="buttons-div">
                                <span class="addon-button">
                                    <div class="input-group add-remove-input">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary decrement" type="button">-</button>
                                        </div>
                                        <input type="text" class="form-control addon-input" placeholder="1" aria-label="" aria-describedby="basic-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary increment" type="button">+</button>
                                        </div>
                                    </div>
                                </span>
                                <span class="buynow-button">
                                    <button class="btn btn-secondary">Buy Now</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>      
        <div class="col-md-4">
            <div class="car-sel-right-banner">
                <img src="images/im.jpg" alt="slide" class="img-fluid banner-carosel">
            </div>
        </div>
    </div>
</div>
<!-- ============ Fresh Arrivals Section End ============ -->





<!-- ============  Natural Healthy Veg Food Section -->
<div class="container-fluid natural-veg-food-section">
    <div class="row">
        <div class="col-md-3">
            <div class="natural-food-banner">
                <img src="images/vertical.jpeg" alt="vertical-img" class="img-fluid vertical-banner">
            </div>
        </div>
        <div class="col-md-9">
            <div class="container prod-card-section">
                <div class="row">
                        <div class="card card-section">
                            <img class="card-img-top" src="images/eggs.jpeg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/watermilon.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/garlic.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/beetroot.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/beetroot.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/carrot.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/tomato.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/brinjal.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                </div>
            </div>            
        </div>
    </div>
</div>
<!-- ============  Natural Healthy Veg Food Section End-->


<!-- ============  Food Banner Section -->

<div class="container-fluid black-banner-section"> 
    <div class="banner-black">
        <img src="images/bgetoffer.png" alt="" class="img-fluid offer-banner">
    </div>
</div>

<!-- ============ Food Banner Section End-->



<!-- ============  Natural Meat Food Section -->
<div class="container-fluid food-natural-Meat-section">
    <div class="row">
        
        <div class="col-md-9">
            <div class="container">
                <div class="row">
                        <div class="card card-section">
                            <img class="card-img-top" src="images/tomato.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/carrot.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/beetroot.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/garlic.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/potato.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/brinjal.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/eggs.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                        <div class="card card-section">
                            <img class="card-img-top" src="images/ladyfingers.jpeg" alt="Card image cap">
                            <div class="card-body card_body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            </div>
                        </div>
                </div>
            </div>            
        </div>
        <div class="col-md-3 meat-food-banner">
            <div class="natural-food-banner">
                <img src="images/vertical.jpeg"  alt="vertical-img" class="img-fluid vertical-banner">
            </div>
        </div>
    </div>
</div>
<!-- ============  Natural meat Food Section End-->



<!-- ============  Shipping Section =============-->
<div class="container-fluid shipping-section"><hr>
    <div class="row">
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-bus" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>                   
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="shipping-div">
                <span class="shipping-span-icon">
                    <i class="fa fa-television" aria-hidden="true"></i>
                </span>
                <span class="shipping-span-text">
                    <h5 class="sipp-heading">FREE SHIPPING</h5>
                    <P class="shipp-para">WORLD WIDE SHIPPING</P>
                </span>
            </div>
        </div>
    </div><hr>
</div>

<!-- ============  Shipping Section End =============-->


<!-- ============  Contact Us Section  =============-->
<div class="container-fluid contact-section">
    <div class="row">
        <div class="col-md-4">
            <div class="contact-num-div">
                <span class="admin-icon-span">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </span>
                <span class="num-span">
                    <a href="#">CONTACT US- <br> <b> 023-456-7950 </b></a>
                </span>
            </div>
        </div>
        <div class="col-md-8">
            <div class="search-box-div">
                <span class="news-letter-span">
                    NEWSLETTER
                </span>
                <span class="email-input-span">
                    <div class="input-group input_grp">
                        <input type="text" class="form-control form_control" placeholder="Enter your email..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary email-btn" type="button">Subscribe</button>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</div>
<!-- ============  Contact Us Section End =============-->



<!-- ============  Footer Section  =============-->
<div class="container footer-section">
    <div class="row">
        <div class="col-md-2">
            <div class="main-logo-div">
               <a href="#"><img src="images/shettymart.jpg" alt="logo" class="main-logo"></a>
            </div>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-4">
            <div class="mobile-icons">
                <a href="#" class="mobile-icons-a">
                    <img src="images/android.png" alt="android" class="android">
                </a>           
                <a href="#" class="mobile-icons-a">
                    <img src="images/ios.png" alt="ios" class="ios">
                </a>         
            </div>
            <div class="social-midea-icons">
                <a class="facebook_btn sm-icons" href="#" ></a>
                <a class="twitter_btn sm-icons" href="#" ></a>
                <a class="pinterest_btn sm-icons" href="#" ></a>			
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
    <div class="bottom-links">
        <div class="nav-links-div">
            <span class="category-heading">Shetty Mart :</span>
            <span class="links-span">
                <a href="#" class="links-a">About Us</a>
                <a href="#" class="links-a">In News</a>
                <a href="#" class="links-a">Privacy Policy</a>
                <a href="#" class="links-a">Affiliate</a>
                <a href="#" class="links-a">Terms and Conditions</a>
                <a href="#" class="links-a">Careers At Shetty Mart</a>
            </span>
        </div>
        <div class="nav-links-div">
            <span class="category-heading">Help :</span>
            <span class="links-span">
                <a href="#" class="links-a">FAQs</a>
                <a href="#" class="links-a">Conatct Us</a>
                <a href="#" class="links-a">SM Wallet</a>
                <a href="#" class="links-a">Vendor Connect</a>
                <a href="#" class="links-a">SM Wallet T&Cs</a>
            </span>
        </div>
        <div class="nav-links-div">
            <span class="category-heading">Popular Categories:</span>
            <span class="links-span">
                <a href="#" class="links-a">Washing Powders,</a>
                <a href="#" class="links-a">Raw Rice,</a>
                <a href="#" class="links-a">Sunflower Oils,</a>
                <a href="#" class="links-a">tea,</a>
                <a href="#" class="links-a">Liquid Soaps & Bars,</a>
                <a href="#" class="links-a">Healthy Drinks,</a>
                <a href="#" class="links-a">Other Vegitables,</a>
                <a href="#" class="links-a">Oraganic Products,</a>
                <a href="#" class="links-a">Whole Spices,</a>
                <a href="#" class="links-a">Nuts & Beans,</a>
                <a href="#" class="links-a">Dry Fruits,</a>
                <a href="#" class="links-a">Dairy & Eggs,</a>
                <a href="#" class="links-a">Flours & Grains,</a>
            </span>
        </div> 
    </div>                 
</div><hr>
<!-- ============  Footer Section End =============-->

<!-- ============  Net Banking Section  =============-->
<div class="container net-banking-section">
    <div class="row">
        <div class="net-banking-div">
            <a href="#" class="bank-payment-link"><img src="images/payment-icon1.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon2.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon3.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon4.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon5.png" alt="payments-image" class="payments-image"></a>
            <a href="#" class="bank-payment-link"><img src="images/payment-icon6.png" alt="payments-image" class="payments-image"></a>
        </div>
    </div>
</div>
<!--  ============  Net Banking Section End =============-->


<script type="text/javascript" src="jquery/nav-toggle.js"></script>

</body>
</html>