<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-page</title>

    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <script src="jquery/jq-3.5.1.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/styles.css"> 

    <style type="text/css">
        

    </style>
</head>
<body>
    
            
    <!-- =========== Tabs Section  ============ -->
    <section id="tabs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="payment-top">
                        <a href="#" class="back-page">
                            <svg class="bi bi-arrow-left-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                            </svg>
                        </a>
                        <span class="image-logo">
                            <img src="images/shettymart.jpg" alt="logo" class="mart-logo">
                        </span>
                    </div>
                    <h5 class="check-out">checkout</h5>
                    <nav class="nav-tab">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">1. Login</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">2. Shipping Address</a>
                            <a class="nav-item nav-link" id="nav-payment-tab" data-toggle="tab" href="#nav-payment" role="tab" aria-controls="nav-payment" aria-selected="false">3. Payment</a>
                        </div>
                    </nav>
                    <div class="tab-content nav-tab-content  px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <p class="login">Login</p>
                            <form action="#" id="login-from">
                                <table>
                                    <tr>
                                        <td class="td-login"> 
                                           <input type="text" placeholder="Registered email id" class="inpt-login">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-login"> 
                                           <input type="password" placeholder="Enter password" class="inpt-login">
                                        </td>
                                    </tr>
                                </table>
                                <button class="btn btn-primary login-btn">Login</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <p class="shipping">Shipping Address</p>
                            <form action="#" id="shipping-address-from">
                                <table class="table-ship-adress">
                                    <tr class="tr-adress">
                                        <td class="td-adress"><input type="text" placeholder="Name" class="inpt-adress"></td>
                                        <td class="td-adress"><input type="text" placeholder="Name" class="inpt-adress"></td>
                                    </tr>
                                    <tr class="tr-adress">
                                        <td class="td-adress"><input type="text" placeholder="Shipping Address" class="inpt-adress"></td>
                                        <td class="td-adress"><input type="text" placeholder="Land Mark" class="inpt-adress"></td>
                                    </tr>
                                    <tr class="tr-adress">
                                        <td class="td-adress"><input type="text" placeholder="City" class="inpt-adress"></td>
                                        <td class="td-adress"><input type="text" placeholder="State" class="inpt-adress"></td>
                                    </tr>
                                    <tr class="tr-adress">
                                        <td class="td-adress"><input type="text" placeholder="Pincode" class="inpt-adress"></td>
                                        <td class="td-adress"><input type="text" placeholder="Country" class="inpt-adress"></td>
                                    </tr>
                                </table>
                                <button class="btn btn-primary submit-ship-adress">Submit</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-payment" role="tabpanel" aria-labelledby="nav-payment-tab">
                            <p class="payment">Payment</p>
                            <p class="trans-text">All transactions are secure and encrypted.</p>
                            <div class="transaction-div">
                                <div class="paypal-div">
                                    <span class="radio-btn">
                                        <input type="radio"  name="true" aria-label="Radio button for following text input">
                                    </span>
                                    <span class="pay-pal">
                                        <a href="#"><img src="images/paypal.png" alt="logo" class="payment-cards-logo"></a>
                                    </span>
                                </div>
                                <div class="upi-credit-debit-div">
                                    <span class="radio-btn">
                                        <input type="radio"  name="true" aria-label="Radio button for following text input">
                                    </span>
                                    <span class="upi-credit-debit">
                                        <a href="#">Credit Card</a>/
                                        <a href="#">Debit Card</a>/
                                        <a href="#">UPI</a>/
                                        <a href="#">Net Banking</a>/
                                        <a href="#"><img src="images/visa.png" alt="logo" class="payment-cards-logo"></a>
                                        <a href="#"><img src="images/mastercard.png" alt="logo" class="payment-cards-logo"></a>
                                        <a href="#"><img src="images/gpay.png" alt="logo" class="payment-cards-logo"></a>
                                        <a href="#"><img src="images/paytm.png" alt="logo" class="payment-cards-logo"></a>
                                    </span>
                                </div>
                                <div class="cod-div">
                                    <span class="radio-btn">
                                        <input type="radio" name="true" aria-label="Radio button for following text input">
                                    </span>
                                    <span class="cod">
                                        <a href="#">Cash on Delivery</a>
                                    </span>
                                </div>
                                <div class="co-div">
                                    <button class="btn btn-primary button-completed">Complete Order</button>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 right-payment-content-main">
                    <div class="right-payment-content">

                        <a href="#" class="shopping-cart">Shopping Cart</a><hr>

                        <div class="fruit-mango-div">    
                            <div class="mango-div">
                                <img src="images/mangos4.jpeg" alt="mango" class="man-go">
                            </div>
                            <div class="text-desc">
                                <p class="type-mango">Fresho Banginapalli Mango</p>
                                <p class="qty-p">QTY : 1</p>
                                <p class="price-p">RS. 35.00</p>
                            </div>
                        </div><hr>
                        <div class="coupen-drpdown-div">
                            <select class="selectpicker">
                                <option class="values-select">Have a Coupon?</option>
                                <option class="values-select">Yes</option>
                                <option class="values-select">No</option>
                            </select>
                        </div><hr>
                        
                        <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Price</th>                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Mark</td>
                                <td>RS. 35.00</td>
                              </tr>
                              <tr>
                                <td>Jacob</td>
                                <td>RS. 35.00</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td>RS. 85.00</td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- =========== Tabs Section End ============ -->
       
</body>
</html>