body{
    margin: 0px;
    padding: 0px;
    background-color: #f3fdff;
}
.btn{
    border-radius: 0px;
}
.container { 
    max-width: 1200px;
}
.container-fluid{
    max-width: 1350px;
}
.form-control{
    border-radius: 0px;
    border: 1px solid white;
    background-clip: border-box;
}
.card{
    border-radius: 0px;
}
.btn-primary {
    color: #fff;
    background-color: #04a4c6;
    border-color: #0fa8ca;
}
.btn-primary:hover{
    color: #fff;
    background-color: #25bbdd;
    border-color: #2bc6e9;
}
/* =================
    Top Bar Section
    =============== */
    .top-bar{
        margin-top: 20px;
    }
    .icon-triangle .fa-exclamation-triangle{
        color: rgb(248, 196, 25);
    }
    .topbar-leftdiv{
        font-weight: bold;
    }
    .top-bar-left .a{
        color: black;
    }
    .top-bar-left .a:hover{
        color: black;
        text-decoration: none;
    }
    .topbar-rightdiv{
        text-align: right;
        font-weight: bold;
    }
    .topbar-rightdiv .icon-span .a{
        color: rgb(236, 24, 24);
    }
    .icon-span .a{
        color: rgb(0, 0, 0);
    }
    .icon-span .a:hover{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    .icon-span .a:hover{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    .top-bar-right .a{
        color: rgb(0, 0, 0);
    }
    .top-bar-right .a:hover{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    .top-bar-right .a:hover{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
/* ====================
    Top Bar Section End
    ==================*/




/* =================
    Logo Section
    =============== */
    .search-icon-div{
        text-align: center;
        font-size: 30px;
        
        margin: 2.5rem auto;
    }
    .search-icon-div .a{
        color: black;
    }
    .cart-image{
        width: 60px;
        height: auto;
    }
    .logo-div{
        text-align: center;
    }
    .cart-image-div{
        text-align: center;
       
        margin: 2rem auto;
    }
    .cart-image-div .a{
        position: relative;
    }
    .cart-badge{
        position: absolute;
        color: rgb(255, 255, 255);
        background-color: rgb(119, 119, 119);
        text-align: center;
        padding: 4px 10px;
        border-radius: 100%;
        top: -30px;
        right: -14px;
        height: 30px;
        width: 30px;
    }

/* =================
    Logo Section End
    =============== */


/* ===============================
    Rounded Dropdown-Images Section 
    ============================== */ 
    .round-image-dropdown{
        margin-top: 10px;
    }   
    .rounded-images{
        width: 105px;
        height: 100px;
        border: 2px solid rgb(240, 240, 240);
        -webkit-box-shadow: 0px 0px 1px 2px rgb(223, 223, 223);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow:    0px 0px 1px 2px rgb(223, 223, 223);  /* Firefox 3.5 - 3.6 */
        box-shadow:         0px 0px 1px 2px rgb(223, 223, 223);
        margin-bottom: 10px;
    }
    .image-dropdown-div { 
        width: 175px;
        text-align: center;
    }
    .image-dropdown-div .fig-caption{
        text-decoration: none;
        color: black;
        margin-top: 0px;
        font-weight: bold;
        clear: both;
    }
/* ===================================
     Rounded Dropdown-Images  Section 
    ================================== */

/* =================================
    Mobile Navigation Menu  Section 
    ================================*/

    
.top-nav {
    overflow: hidden;
    position: relative;
    display: none;
  }
  
  .top-nav #myLinks {
    display: none;
  }
  
  .top-nav a {
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .fa-bars{
      color: black;
  }
  .top-nav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .logo-input{
      width: 150px;
  }
  
  .top-nav a:hover {
    background-color: #f3fdff;
    color: black;
  }
  .shettymart-logo,.logo{
      display: inline-block;
  }
  .active {
    color: white;
  }
  
/* =================================
    Mobile Navigation Menu  Section End
    ================================*/

/* ===================================
    First Carousel Slide  Section 
    ================================== */    

.carosel-section {
margin-top: 25px;
margin-bottom: 20px;
}

/* ===================================
    First Carousel Slide Section End
    ================================== */




/* ========================
    Fresh Arrivals Section 
    ======================= */

.fresh-arrivals-section{
    margin-top: 20px;
    margin-bottom: 20px;
}
.heading-fresh-arrivals{
    color: rgb(17, 170, 175);
    font-size: 20px;
    font-weight: bold;
}
.carousel-indicators li {
    background-color: rgb(255, 255, 255);
}
.fresh-arrivals-card{
    width: 15rem;
    border-top: none;
}
.slide-fruits{
    margin-top: 10px;
}
.card_body{
    padding: 10px 5px;
    text-align: center;
}
.buttons-div{
    margin-top: 0px;
}
.addon-button,.buynow-button{
    display: inline-block;
    padding: 5px 6px;
}
.buynow-button{
    margin-top: -1px;
    padding-top: 10px;
}
.add-remove-input{
    width: 100px;
}
.decrement{
    border-right: none;
}
.addon-input{
    border-left: none;
    border-right: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.increment{
    border-left: none;
}
.banner-carosel{
height: 400px;
}

/* ===========================
    Fresh Arrivals Section End
    ========================== */


/* ===========================
    Natural Veg Food Section 
    ========================== */
.natural-veg-food-section{
    margin-top: 20px;   
}
.card-img-top{
    padding: 10px;
    margin: 0px auto;
    width: 160px;
    height: auto;
}

.vertical-banner{
    width: 336px;
    height: 590px;
}
.card-section{
    width: 15.33rem;
}
/* ===========================
    Natural Veg Food Section End
    ========================== */

/* ===========================
    Black Banner Section 
    ========================== */
.black-banner-section{
    margin-top: 20px;
}
.offer-banner{
    width: 1350px;
    height: 150px;
}
/* ===========================
    Black Banner Section End 
    ========================== */
.food-natural-Meat-section{
    margin-top: 20px;
}    
/* ===========================
    Natural  Meat Food Section End
    ========================== */

/* ==================
    Shipping Section 
    ================= */
.shipping-section{
    margin-top: 30px;
}
.shipping-span-icon{
    font-size: 44px;
    font-weight: bold;
    color: rgb(179, 198, 250);
}
.shipping-div{
    text-align: center;
}

.shipp-para{
    margin-bottom: 5px;
}
.shipping-span-icon,.shipping-span-text{
    display: inline-block;
    padding: 0px 20px;
}

/* ======================
    Shipping Section End
    ===================== */



/* ======================
    Contact Us Section 
    ===================== */
.contact-section{
    margin-top: 30px;
    background-color: #03b6d6;
}
.contact-num-div,.search-box-div{
    color: white;
    text-align: center;
}
.search-box-div{
    margin: 1rem auto;
}
.admin-icon-span,.num-span,.news-letter-span,.email-input-span{
    display: inline-block;
    padding: 10px 15px 10px 15px;
}
.admin-icon-span{
    font-size: 50px;
}
.input_grp{
    border: 2px solid white;
}
.form_control{
    border: none;
}
.num-span a{
    color: white;
    text-decoration: none;
}
.news-letter-span{
    font-size: 25px;
}
.num-span a b{
    font-weight: bold;
    font-size: 25px;
}

.email-btn{
    color: #ffffff;
    border-color: #6c757d;
    background-color: #6c757d;
}
/* ======================
    Contact Us Section End
    ===================== */



/* ======================
    Footer Section 
    ===================== */
    .footer-section{
        margin-top: 30px;
    }
    .android-span,.ios-span{
        display: inline
    }
    .main-logo{
        width: 200px;
    }
    .android,.ios{
        width: 150px;
        height: auto;
    }
    .mobile-icons{
        text-align: right;
    }
    
   
.social-midea-icons{
  margin: 10px 3px;
  text-align: right
}

.sm-icons { 
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border:2px solid #ddd; 
    box-shadow: 0 3px 3px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}

/* facebook button class*/
.facebook_btn{
    background: #4060A5;
}

.facebook_btn:before{ 
    font-family: "FontAwesome";
    content: "\f09a"; 
}

.facebook_btn:hover{
    color: #4060A5;
    background: #fff;
    border-color: #4060A5; 
}

/* twitter button class*/
.twitter_btn{
    background: #00ABE3;
}

.twitter_btn:before{
      font-family: "FontAwesome";
      content: "\f099"; 
      
}

.twitter_btn:hover{
      color: #00ABE3;
      background: #fff;
      border-color: #00ABE3;
}


/* pinterest button class*/
.pinterest_btn{
    background: #cb2027;
}

.pinterest_btn:before{
      font-family: "FontAwesome";
      content: "\f0d2"; 
}

.pinterest_btn:hover{
      color: #cb2027;
      background: #fff;
      border-color: #cb2027;
}
.fa-instagram {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    background: #c6e616;
    color: white;
    border-radius: 36px;
    border: 2px solid gainsboro;
    box-shadow: 0 3px 3px #999;

}
  
.fa-instagram:hover {
      opacity: 0.7;
      background-color: white;
      color: #c6e616;
      border: 2px solid #c6e616;
  }
.links-a{
    color: black;
    text-decoration: none;
    padding: 10px;
}
.links-a:hover{
    text-decoration: none;
    color: black;
}
.nav-links-div{
    margin: 5px 0px 10px 0px;
}
.category-heading{
    font-size: 16px;
    font-weight: bold;
}
/* ======================
    Footer Section End
    ===================== */

/* ======================
    Net Banking Section 
    ===================== */
    .tsts-image{
        width: 120px;
        height: 60px;
    }
    .net-banking-section{
        margin: 30px;
    }
    .bank-payment-link .payments-image{
        margin: 0px 0px 0px 15px;
        width: 80px;
        height: 30px;
    }

/* ======================
    Net Banking Section End
    ===================== */


   
        
    /* ===================
    Third Page Styles
       ===================*/  
    .slide-category{
        padding: 5px 20px 5px 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
    }
    .carousel-indicators .slide-category .mango{
        border: 1px solid rgb(185, 185, 185);
        width: 60px;
        height: 50px;
    }
    .carousel .car-sel-text {
        bottom: -85px;
        left: -175px;
    }   
    
    .caro-sel{
        border: 1px solid rgb(185, 185, 185);
    }
    
    .mangos {
        width: 500px;
        height: 400px;
    }
    .fruits-payment-section{
        margin-top: 10px;
        background-color: white;
        padding: 30px 0px;
        border-top: 1px solid rgb(187, 187, 187);

    }
    .mango-type{
        font-size: 25px;
    }
    .mango-payment-section-row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .addon-button,.buynow-button{
        display: inline-block;
        padding: 5px 2px;
    }
    .buynow-button{
        margin-top: -1px;
        padding-top: 10px;
    }
    .add-remove-input{
        width: 100px;
        margin-top: 10px;
    }
    .decrement{
        border-right: none;
    }
    .addon-input{
        border-left: none;
        border-right: none;
        border-top: 0.2px solid rgb(102, 101, 101);
        border-bottom: 0.5px solid rgb(104, 103, 103);
    }
    .increment{
        border-left: none;
    }
    input{
        border-radius: 0px;
    }
    .btn{
        border-radius: 0px;
    }
    .cod-div a{
        text-decoration: none;
        color: gray;
    }
    .price{
        font-size: 30px;
        margin-top: 20px;
    }
    .buynow-addcart-btns{
        margin-top: 20px;
    }
    .delivery-pindode{
        margin-top: 20px;
    }
    .buynow-btn,.addcart-btn{
        display: inline-block;
    }
    .delivery{
        font-size: 17px;
        font-weight: bold;
        margin-top: 6px;
    }
    .pincode-input{
        margin-left: 20px;
        border-bottom: 2px solid skyblue;
        border-right: none;
        border-top: none;
        border-left: none;
    }
    .check-btn{
        border-bottom: 2px solid skyblue;
        border-right: none;
        border-top: none;
        border-left: none;
    }
    
    /* Tabs*/
    section {
        padding: 60px 0;
        margin-top: 50px;
    }
    
    section .section-title {
        text-align: center;
        color: #3b8fd3;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #tabs{
        color: rgb(0, 0, 0);
        background-color: white;
        margin-top: 0px;
    }
    #tabs h6.section-title{
        color: rgb(10, 10, 10);
    }
    .tab-content .active{
        color: black;
    }
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #000000;
        background-color: transparent;
        border-color: transparent transparent #818181;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
    }
    #tabs .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: rgb(81, 171, 206);
        font-size: 20px;
    }
    .nav-fill .nav-link{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: none;
        text-align: left;
    }
/* ======================
    Third Page Styles
========================= */







/* ======================
    Payment Page Styles
========================= */
.payment-top{
    padding-right: 10px;
}
.bi-arrow-left-circle-fill{
    font-size: 40px;
}
.mart-logo{
    width: 200px;
    height: auto;
    margin-left: 10px;
}
.check-out{
    color: rgb(52, 207, 228);
    margin: 20px 55px;
    font-size: 30px;
}
.nav-tab{
    padding-left: 55px;
}
.nav-tab-content{
    margin-left: 55px;
    padding-top: 10px;
}
.payment,.shipping,.login{
    color: rgb(52, 207, 228);
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0px;
}
.paypal-div,.upi-credit-debit-div,.cod-div{
    background-color: gainsboro;
    border-radius: 10px;
    padding: 15px 10px;
    margin-top: 10px;
    width: 600px;
}
.payment-cards-logo{
    width: 50px;
    height: 20px;
}
.upi-credit-debit-div .upi-credit-debit a{
    text-decoration: none;
    color: black;
}
.upi-credit-debit-div .upi-credit-debit a:hover{
    text-decoration: none;
    color: black;
}
.button-completed{
    margin-top: 20px;
}
.right-payment-content-main{
    background-color: rgb(240, 240, 240);
    padding-top: 10%;
}
.mango-div,.text-desc{
    display: inline-block;
}
.shopping-cart{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(52, 207, 228);

}
.shopping-cart:hover{
    text-decoration: none;
    color: rgb(39, 195, 216);

}
.text-desc{
    display: inline-block;
    margin-top: 10px;
}
.type-mango,.qty-p,.price-p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.man-go{
    width: 100px;
    height: auto;
}
.coupon-select{
    border: none;
    background-color: none;
    margin-left: 30px;
}
.payment-top .back-page:hover{
    text-decoration: none;
}
.selectpicker{
    width: 75%;
    height: 20px;
    border: none;
    background-color: rgb(240, 240, 240);
    outline:  none;
    font-size: 15px;
    color: rgb(39, 195, 216);
    font-weight: bold;
}
.values-select{
    padding: 10px;
}

/* ======================
    Payment Page Styles
========================= */




/* ==========================
   Shipping Address and Login Page Styles
============================ */
.submit-ship-adress,.login-btn{
    margin-top: 10px;
    margin-left: 5px;
}
.inpt-adress,.inpt-login{
    border: 0.5px solid rgb(197, 197, 197);
    padding: 10px 5px;
    outline: none;
    width: 300px;
    height: 50px;
}
.inpt-login{
    border: 0.5px solid rgb(197, 197, 197);
    padding: 10px 5px;
    outline: none;
    width: 400px;
    height: 50px;
}
.td-adress,.td-login{
    padding: 5px 5px;
}
/* ==========================
    Shipping Address  and Login Page Styles
============================= */



/* ======================
    Products Page Styles
    =====================*/
    .dropdown-item {
        color: rgb(98, 191, 194);
        padding: 13px 30px;
        font-size: 16px;
        border: none;
        font-weight: bold;
      }
      
      .dropdown-div {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
       
      }      
      
    .dropdown-content a:hover {
        background-color: #ffffff;
        color: rgb(33, 214, 214);
       
        
    }
    .dropdown-div:hover .dropdown-content {
        display: block;
        color: rgb(98, 191, 194);
    }
    .dropdown-div:hover .dropdown-item   {
        background-color: #ffffff;
    } 
    .product-main{
        margin-top: 30px;
    } 
    .category-title,.price-title{
        color: rgb(60, 224, 224);
        border-bottom: 3px solid rgb(56, 196, 196);
        padding-bottom: 15px;
    }
    
    .prod-categories{
        margin-top: 15px;
    }
    .prod-price{
        margin-top: 20px;
    }
    .prod-categories-section{
        background-color: white;
        border: 1px solid gainsboro;
    }
    
    .big-checkbox {
        width: 20px; height: 20px;
    }
    .label-check{
        font-size: 20px;
        color: rgb(49, 212, 212);
        margin-left: 10px;
    }
    .veg-prod-div{
        background-color: white;
        padding: 15px 15px 50px 15px;
    }
    .fresh-veg-heading{
        color: rgb(49, 212, 212);
    }
    .fresh-veg-div,.popular-drp-down{
        display: inline-block;
    }
    .popular-drp-down{
        float: right;
    }
    .pop-picker {
        border: 1px solid gainsboro;
        width: 240px;
        height: 45px;
        padding: 10px;
        outline: none;
    }
    .main-prod-container{
        clear: both;
    }
    .pagination-div-prod{
        padding: 50px ;
        background-color: white;
    }
    .pagination-nav{
        margin:  0 auto;
        width: 355px;
    }
    .pagination-lg{
        border-bottom: 0px!important;
        border-radius: 0px;
    }
    .pagination-lg .page-item:last-child .page-link {
        border-top-right-radius: 0rem!important;
        border-bottom-right-radius: 0rem!important;
    }
    .page-item:first-child .page-link {
        border-top-left-radius: 0rem!important;
        border-bottom-left-radius: 0rem!important;
    }
/* ==========================
   Products Page Styles
============================= */




/* ======================
Responsive Media Queries 
========================= */
@media only screen and (max-width:425px) {
   body{
       text-align: center;
   }
    .topbar-leftdiv {
        font-weight: bold;
        text-align: center;
    }
    .search-logo-cart{
        display: none;
    }
    .carosel-section {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .top-nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 23px;
    }
    .fresh-arrivals-section {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .topbar-rightdiv {
        text-align: center;
        font-weight: bold;
    }
    .car-sel-right-banner{
        margin-top: 10px;
    }
    .banner-carosel {
        height: auto;
    }
    .prod-card-section{
        margin-top: 10px;
    }
    .meat-food-banner{
        margin-top: 10px;
    }
    .search-icon-div {
        text-align: center;
        font-size: 30px;
        margin: 1rem auto 0px auto;
    }
    .mobile-icons {
        margin: 5px 0px;
        text-align: center;
    }
    .nav-links-div {
        margin: 5px 0px 10px 0px;
        text-align: left;
    }
    .footer-section {
        margin-top: 15px;
    }
    .social-midea-icons {
        margin: 10px 3px;
        text-align: center;
    }
    .top-nav{
        display: block;
    }
    .round-image-dropdown{
        display: none;
    }
    .cart-image-div {
        text-align: center;
        margin: 1rem auto 0px auto;
    }
    .card{
    margin: 0 auto;
    }
    .bank-payment-link .payments-image {
        margin: 0px 0px 0px 5px;
        width: 50px;
        height: 25px;
    }
    .shettymart-logo{
        width: 200px;
    }
    .payment-half-div,.mango-half-div{
        padding: 10px 30px;
    }
    .bottom-links{
        text-align: left;
    }
    .payment-half-div{
        margin-top: 60px;
        text-align: left;
    }
    section {
        padding: 0px 0;
    }
    .drp-doen-section{
        margin-bottom: 200px;
        display: none;
    }
    .image-dropdown-div {
        width: 175px;
        text-align: center;
        margin: 0 auto;
    }
    .net-banking-div{
        margin: 0 1px;
    }
    .card-section,.fresh-arrivals-card{
        width: 24rem;
    }
    .vertical-banner {
        width: 380px;
        height: 823px;
    }
    .right-payment-content-main {
        margin-top: 15px;
        background-color: rgb(240, 240, 240);
        padding-top: 10%;
    }
    .paypal-div, .upi-credit-debit-div, .cod-div {
        background-color: gainsboro;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        width: 350px;
        text-align: left;
    }
    .nav-tab {
        padding-left: 0px;
    }
    .nav-link {
        display: block;
        padding: .5rem 1.2rem;
    }
    .check-out {
        color: rgb(52, 207, 228);
        font-size: 30px;
        text-align: left;
        margin: 10px 0px;
    }
    .nav-tab-content {
        margin : 0px auto;
        padding-top: 10px;
    }
    #tabs .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: rgb(81, 171, 206);
        font-size: 14px;
    }
   
    .payment ,.trans-text,.co-div,.shipping,.login{
        text-align: left;
    }
    .inpt-adress{       
        width: 160px;
        height: 40px;
    }
    .inpt-login {
       
        width: 330px;
        height: 50px;
    }
    .prod-categories,.prod-price{
    text-align: left; 
  }
  .prof-section{
      margin-top: 20px;
  }
  .popular-drp-down {
    float: none;
    margin-top: 10px;
    }  
.veg-prod-div {
    background-color: white;
    padding: 15px 15px 30px 15px;
    }
.pagination-div-prod {
    padding: 20px 10px 10px 10px;
    background-color: white;
    }
    .check-boxes-div{
        padding-left: 30px;
    }
}
/* ======================
Responsive Media Queries 
========================= */

